<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-Xf-4Cy">
                                <rect key="frame" x="0.0" y="44" width="414" height="615"/>
                                <color key="backgroundColor" red="0.80810707670000004" green="0.84811313379999997" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-zi-BhC">
                                <rect key="frame" x="119.5" y="817" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="H5t-bh-ll0"/>
                                    <constraint firstAttribute="height" constant="30" id="Wj5-dH-c7P"/>
                                </constraints>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="contentSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9O6-W5-lEW"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-e8-a8O">
                                <rect key="frame" x="0.0" y="659" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="70c-EC-KXh"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80810707670537374" green="0.84811313379050268" blue="0.86087566614151001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eN3-zi-BhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HS-Gc-Xxb"/>
                            <constraint firstItem="7NW-Xf-4Cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1XS-5P-tRS"/>
                            <constraint firstItem="eN3-zi-BhC" firstAttribute="top" secondItem="J6G-e8-a8O" secondAttribute="bottom" constant="8" symbolic="YES" id="2C9-TV-oqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7NW-Xf-4Cy" secondAttribute="trailing" id="FcP-mF-WcN"/>
                            <constraint firstItem="7NW-Xf-4Cy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HdP-A9-mwC"/>
                            <constraint firstItem="J6G-e8-a8O" firstAttribute="top" secondItem="7NW-Xf-4Cy" secondAttribute="bottom" id="NjJ-Id-xa2"/>
                            <constraint firstItem="J6G-e8-a8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIW-x4-yMO"/>
                            <constraint firstItem="eN3-zi-BhC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-15" id="eU9-Vg-I3Q"/>
                            <constraint firstItem="J6G-e8-a8O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="olD-Ek-a5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentSegmentControll" destination="eN3-zi-BhC" id="qx8-V4-cJf"/>
                        <outlet property="filterPicker" destination="J6G-e8-a8O" id="2Ve-On-KNt"/>
                        <outlet property="mediaView" destination="7NW-Xf-4Cy" id="sjD-Uv-AFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
